:root {
    --dark-color: #232f3e;
    --blue-color: #33d1cc;
    --red-color: #ff3150;
    --yellow-color: #ffc400;
    --body-color: #eff7fa;
  }
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0px;
  text-align: center;
}
  body {
    font-family:  sans-serif;
    background-color: var(--body-color);
  }

 /*NaveBar*/
  
 .nav{
    background-color: var(--dark-color);
    position:  sticky;
    top:0px;
    width: 100%;
    height: 10%;
    color: white;
 }
 /**********navbar************/
 
.navbar {
    width: 100%;
    height: 10%;
    flex: 0 0 auto;
    width: 50%;
}
.navbar h2{
    color: var(--yellow-color);
}
 .dropdown{
    position: relative;
    justify-content: center;
    color: var(--yellow-color);
}
.dropbtn{
    padding: 10px;
    cursor: pointer;
}
#no_of_product{
    color: var(--red-color);
}

 .dropdown-content{
    display: none;
    position: absolute;
    z-index: 1;
    top:100%;
    left: 0%;
    width: 25vw;
     
    background-color: var(--dark-color);
    overflow:  auto;
    color: var(--yellow-color);
    padding: 5%;
    border-radius: 3%;
}
.dropdown-content h3{
    text-align: start;
    border: solid 3px var(--yellow-color);
padding: 5%;
margin: 5%;
border-radius: 3%;
}
  #cart_products{
border: solid 2px var(--body-color); 
border-radius: 3%;
}
   
  /*container*/
  @media (min-width: 576px) {
     .container {
      max-width: 540px;
    }
  }
  @media (min-width: 768px) {
      .container {
      max-width: 720px;
    }
  }
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  @media (min-width: 1200px) {
      .container {
      max-width: 1140px;
    }
  }
  @media (min-width: 1400px) {
    .container {
      max-width: 1320px;
    }
  }
  /*row*/
  .row {
    display: flex;
    flex-wrap: wrap; 
  }
  /**col**/
  .col-12 {
    flex: 0 0 auto;
    width: 100%;
  }
  /*col-sm*/
  @media (max-width: 576px) {
    .col-sm-12 {
        flex: 0 0 auto;
        width: 100%;
      }
}
  /*col-md*/
  @media (min-width: 768px) {
    .col-md-6 {
        flex: 0 0 auto;
        width: 50%;
      }
}
/***lg****/
@media (min-width: 992px) {
    .col-lg-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
      }
}
 
/***card***/
.card{
    margin:10% 5% ;
    border: solid 2px  var(--dark-color);
    border-radius: 2%;
    transition: transform .2s;
}
.card:hover{
    transform: scale(1.2);
}
.card h1{
    background-color: var(--dark-color);
    color: var(--body-color);
    border-radius: 2%;
}
.card img{
    width: 100%;
    border-radius: 2%;
    height: 25vh;

}
.card:hover img {opacity: 0.7;}
.card h2{ 
    color: var(--red-color);
    padding: 5px;
 }
/*card btn*/
.card button {
    border-radius: 3%;
    border:   0px   ;
    margin: 2%;
    padding: 12px;
    cursor: pointer;
    width: 90%;
    font-size: 18px;
  }
  .card .btn1{
    background-color: var(--blue-color);

  }
  .card .btn2 {
    background-color: var(--yellow-color);
  }
  .card .btn3 {
    background-color: var(--red-color);
  }


  /***********modal*****/
  .modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    top: 0;
    left: 0;   
    width: 100%; 
    height: 100%; 
    background-color: rgba(0,0,0,0.8);  
    padding: 10%;
  }
  /*****modal close btn*****/
.close {
    display: block; 
    position: fixed; 
    z-index: 1;
    top: 10%;
    right: 10%;  
    color: var(--red-color);
    font-size: 3rem;
    border-radius: 40%;
      background-color :var(--body-color);
    cursor: pointer;
  }
  .modal_item{
    border-radius: 2%;
    border: 5px solid var(--blue-color);
    color: var(--yellow-color);
    padding: 10px;
  }
  .modal img{
    max-width: 300px;
    max-height: 300px;
    border-radius: 2%;
   
  }
  .modal h1,h2{
    padding: 10px;
  }
  